{
  "FileVersion": 3,
  "EngineAssociation": "5.1",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Space",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SpaceGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SpaceUI",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "UMG"
      ]
    },
    {
      "Name": "SpaceShared",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "DeveloperSettings"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}